# Multimodules

./: pom.xml
parser/: dependency-reduced-pom.xml  pom.xml
parser/src/main/java/demo/: DemoService.java
parser/src/main/java/parser/: Main.java
parser/src/main/java/service/: ConverterXMLJSON.java  ParserXML.java
parser/src/main/resources/: config.properties
parser/src/main/resources/qa/: goods.xml
pojo/: dependency-reduced-pom.xml  pom.xml
pojo/src/main/java/entity/good/: Good.java
pojo/src/main/java/entity/goods/clothes/: Coat.java  Tshirt.java
pojo/src/main/java/entity/goods/food/: Cake.java  Candy.java
pojo/src/main/java/entity/goods/furniture/: Table.java
pojo/src/main/java/entity/pojo/: Goods.java
